{
  "mod_elements": [
    {
      "name": "Test",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/resources/assets/craftkaisenreborn/models/item/test.json",
          "src/main/java/net/mcreator/craftkaisenreborn/item/TestItem.java"
        ]
      }
    },
    {
      "name": "PlayerTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/procedures/PlayerTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ChargeCursedEnergyStart",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "charge_cursed_energy_start",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/procedures/ChargeCursedEnergyStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "ChargeCursedEnergyEnd",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "charge_cursed_energy_end",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/procedures/ChargeCursedEnergyEndProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "ChargeCursedEnergyBind",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "charge_cursed_energy_bind",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/network/ChargeCursedEnergyBindMessage.java"
        ]
      },
      "path": "~/Keybinds"
    }
  ],
  "variable_elements": [
    {
      "name": "CursedEnergy",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "MaxCursedEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.craftkaisenreborn.test": "Test",
      "key.craftkaisenreborn.charge_cursed_energy_bind": "Charge Cursed Energy"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craftkaisenreborn",
    "modName": "CraftKaisenReborn",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.craftkaisenreborn"
  },
  "mcreatorVersion": 202400232117
}