{
  "mod_elements": [
    {
      "name": "Test",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/resources/assets/craftkaisenreborn/models/item/test.json",
          "src/main/java/net/mcreator/craftkaisenreborn/item/TestItem.java"
        ]
      }
    },
    {
      "name": "PlayerTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/procedures/PlayerTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ChargeCursedEnergyStart",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "charge_cursed_energy_start",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/procedures/ChargeCursedEnergyStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "ChargeCursedEnergyEnd",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "charge_cursed_energy_end",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/procedures/ChargeCursedEnergyEndProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "ChargeCursedEnergyBind",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "charge_cursed_energy_bind",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/network/ChargeCursedEnergyBindMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "CEParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ce_particle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/client/particle/CEParticleParticle.java",
          "src/main/resources/assets/craftkaisenreborn/particles/ce_particle.json"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "DisplayCursedEnergy",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_cursed_energy",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/procedures/DisplayCursedEnergyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "HUD",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hud",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/client/screens/HUDOverlay.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "BurstCEParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "burst_ce_particle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/client/particle/BurstCEParticleParticle.java",
          "src/main/resources/assets/craftkaisenreborn/particles/burst_ce_particle.json"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "RCTParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rct_particle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/client/particle/RCTParticleParticle.java",
          "src/main/resources/assets/craftkaisenreborn/particles/rct_particle.json"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "DisplayReverseCursedEnergy",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_reverse_cursed_energy",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/procedures/DisplayReverseCursedEnergyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "ClozyPlayerTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "clozy_player_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/procedures/ClozyPlayerTickProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "UseReverseCursedEnergyStart",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_reverse_cursed_energy_start",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/procedures/UseReverseCursedEnergyStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "UseReverseCursedEnergyBind",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_reverse_cursed_energy_bind",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/network/UseReverseCursedEnergyBindMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "UseReverseCursedEnergyEnd",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_reverse_cursed_energy_end",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/procedures/UseReverseCursedEnergyEndProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "BoredTestUsed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bored_test_used",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/procedures/BoredTestUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BoredTest",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bored_test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisenreborn/item/BoredTestItem.java",
          "src/main/resources/assets/craftkaisenreborn/models/item/bored_test.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "CursedEnergy",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "MaxCursedEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "50.0"
    },
    {
      "name": "RCTUnlocked",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ReverseCursedEnergy",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "ReverseCursedEnergyMax",
      "type": "number",
      "scope": "player_persistent",
      "value": "25.0"
    },
    {
      "name": "SelectedAbility",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.craftkaisenreborn.bored_test": "Bored Test",
      "item.craftkaisenreborn.test": "Test",
      "key.craftkaisenreborn.use_reverse_cursed_energy_bind": "Use Reverse Cursed Energy Bind",
      "key.craftkaisenreborn.charge_cursed_energy_bind": "Charge Cursed Energy",
      "key.categories.ck": "Craft Kaisen: Reborn"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "GUI",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craftkaisenreborn",
    "modName": "CraftKaisenReborn",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.craftkaisenreborn"
  },
  "mcreatorVersion": 202400232117
}